# practica-CI

./: .gitignore  README.md  pom.xml
JenkinsFiles/: Jenkinsfile-master  Jenkinsfile-nightly  Jenkinsfile-release
src/test/java/es/codeurjc/daw/e2e/selenium/: SeleniumTest.java
